<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog da Ford</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/blog.css">
</head>

<body>
  <div class="site-container">
    <header class="site-header">
      <h1 class="site-header__logo"><a href="index.html">Ford Go Further</a></h1>
      <nav class="site-header__navbar">
        <ul class="clearfix">
          <li><a href="#" class="active">Veículos</a></li>
          <li><a href="#">Compre o Seu</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Financiamento</a></li>
          <li><a href="#">Venda Direta</a></li>
          <li><a href="#">Ofertas</a></li>
        </ul>
      </nav>
    </header>
    
    <main class="site-main clearfix">
      
      <section role="highlight" class="site-main__highlight">
        <figure class="highlight">
          <img src="img/foto3.jpg" alt="SUV Ford" class="highlight__image">
          <figcaption class="highlight__title">A família de SUVs da Ford está crescendo</figcaption>
        </figure>
      </section>

      <section role="posts" class="site-main__posts">
        <article class="post">
          <h1 class="post__title">Título do Post</h1>
          <p class="post__resume">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, nam odit? Laudantium, dolore tempora. Voluptas, corporis. Consectetur doloremque in excepturi harum sunt tempora nulla id cupiditate! Quas corrupti itaque ullam?</p>
          <p class="post__read-more"><a href="">Leia mais...</a></p>
        </article>

        <article class="post">
          <h1 class="post__title">Título do Post</h1>
          <p class="post__resume">Excepturi error est pariatur, aut iusto in voluptatum, earum accusantium temporibus similique odio dolores nemo. In odio id qui eos, molestias ut, laboriosam neque eligendi alias numquam saepe! Consectetur, magnam.</p>
          <p class="post__read-more"><a href="">Leia mais...</a></p>
        </article>

        <article class="post">
          <h1 class="post__title">Título do Post</h1>
          <p class="post__resume">Error blanditiis asperiores accusantium, natus reiciendis necessitatibus quisquam nemo ratione odio nesciunt aut porro quos placeat, facere unde ducimus. Consequuntur, nostrum nihil inventore harum aspernatur quia modi nam facere quo.</p>
          <p class="post__read-more"><a href="">Leia mais...</a></p>
        </article>

        <article class="post">
          <h1 class="post__title">Título do Post</h1>
          <p class="post__resume">Autem architecto fugiat, nihil libero minima facilis nemo illum laboriosam accusantium eos. Voluptas, totam maxime et inventore, quos perferendis ea possimus suscipit ratione magnam deleniti repellendus, nostrum blanditiis saepe deserunt.</p>
          <p class="post__read-more"><a href="">Leia mais...</a></p>
        </article>

        <article class="post">
          <h1 class="post__title">Título do Post</h1>
          <p class="post__resume">Veritatis eligendi dolores, soluta iusto nobis excepturi laboriosam consequuntur eum sit voluptatum voluptate, possimus esse quasi at facere saepe veniam distinctio ut aliquam blanditiis minima nostrum? Beatae praesentium sint voluptates.</p>
          <p class="post__read-more"><a href="">Leia mais...</a></p>
        </article>
      </section>
      
      <section role="sidebar" class="site-main__sidebar">
        <nav>
          <h1>Últimos Posts</h1>
          <ul>
            <li><a href="">post 1</a></li>
            <li><a href="">post 2</a></li>
            <li><a href="">post 3</a></li>
            <li><a href="">post 4</a></li>
            <li><a href="">post 5</a></li>
          </ul>
        </nav>
      </section>
    </main>
    
    <footer class="site-footer clearfix">
      
      <p class="site-footer__copyright">&copy; 2020 - Ford Automóveis - Todos os direitos reservados</p>
      <nav class="site-footer__social-icons social-icons">
        <a href="#" class="social-icons__face">Facebook</a>
        <a href="#" class="social-icons__tube">Youtube</a>
        <a href="#" class="social-icons__lnkd">LinkeIn</a>
      </nav>

    </footer>
  </div>
</body>

</html>
