body {
  font-family: arial, verdana, tahoma;
  font-size: 100%; /* 16px => 100% => 1em */
  line-height: 1.5; /* 16px * 1.5 = 24px */
}

.site-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.site-header {
  /* background-color: silver; */
  height: auto;
}

  .site-header__logo a {
    /* background-color: cyan; */
    background-image: url(../img/ford-logo.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 90%;
    width: 155px;
    height: 100px;
    display: block;
    text-indent: -9000px;
  }

  .site-header__navbar ul li {
    /* border: 1px solid black; */
    width: 200px;
    display: block;
    text-align: center;
    float: left;
    line-height: 2;
  }

  .site-header__navbar a {
    background-color: black;
    color: white;
    text-decoration: none;
    display: inherit;
  }

  .site-header__navbar a:hover, 
  .site-header__navbar a.active {
    background-color: steelblue;
    color: black;
  }

.site-main {
  background-color: whitesmoke;
  height: auto;
}  
  
  .site-main__highlight {
    display: block;
  }

    .highlight {
      /* border: 2px solid red; */
      position: relative;
    }

    .highlight__image {
      display: block;
    }

    .highlight__title {
      font-size: 2.5em;
      text-transform: uppercase;
      letter-spacing: -2px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #ffffff;
      position: absolute;
      bottom: 16px;
      right: 16px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      opacity: 1;
      visibility: visible;
    }

  .site-main__posts {
    /* background-color: salmon; */
    min-height: 700px;
    width: 1000px;
    float: left;
    /* padding: top right bottom left; */
    padding: 16px;
  }

    .post {
      /* border: 2px solid; */
      /* padding: 2px; */
      margin-bottom: 32px;
    }

      .post__title {
        font-size: 2em;
      }

      .post__resume {
        font-size: 1.1em;
        margin: 8px 0 16px;
      }

      .post__read-more a {
        background: black;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 5px;
      }

      .post__read-more a:hover {
        background-color: steelblue;
        color: black;
      }

  .site-main__sidebar {
    background-color: #dadada;
    min-height: 1000px;
    width: 200px;
    float: right;
    padding: 16px;
  }

.site-footer {
  background-color: black;
  padding: 32px 20px;
}

  .site-footer__copyright {
    float: left;
    line-height: 37px;
    color: white;
  }

  .site-footer__social-icons {
    float: right;
  }

  .social-icons a {
    display: inline-block;
    width: 37px;
    height: 37px;
    border: 1px solid black;
    background-image: url(../img/social-icons.png);
    text-indent: -9000px;
  }

    .social-icons__face {
      background-position: -156px -130px;
    }

    .social-icons__face:hover {
      background-position: -156px 0px;
    }

    .social-icons__tube {
      background-position: -546px -130px;
    }

    .social-icons__tube:hover {
      background-position: -546px 0px;
    }

    .social-icons__lnkd {
      background-position: -351px -130px;
    }

    .social-icons__lnkd:hover {
      background-position: -351px 0px;
    }
